{
  "name": "mdn-compat-data-helper",
  "version": "1.0.0",
  "description": "A bot to manage PRs on mdn/browser-compat-data",
  "author": "MDN Web Docs (https://github.com/mdn/browser-compat-data)",
  "license": "CC0-1.0",
  "repository": "https://github.com/mdn/browser-compat-data.git",
  "homepage": "https://github.com/mdn/browser-compat-data",
  "bugs": "https://github.com/mdn/browser-compat-data/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "minimatch": "^3.0.4",
    "probot": "^9.9.6"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nock": "^10.0.6",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^14.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
