{
  "Browser Compatibility Data Template": {
    "scope": "json",
    "prefix": ["bcd", "browser-compat"],
    "body": [
      "{",
      "  \"${1|api,css,html,http,javascript,mathml,svg,webdriver,webextensions|}\": {",
      "    \"${2:${TM_FILENAME_BASE}}\": {",
      "      \"__compat\": {",
      "        \"mdn_url\": \"${3:mdn-url}\",",
      "        \"support\": {",
      "          \"chrome\": {",
      "            \"version_added\": null",
      "          },",
      "          \"chrome_android\": {",
      "            \"version_added\": null",
      "          },",
      "          \"edge\": {",
      "            \"version_added\": null",
      "          },",
      "          \"firefox\": {",
      "            \"version_added\": null",
      "          },",
      "          \"firefox_android\": {",
      "            \"version_added\": null",
      "          },",
      "          \"ie\": {",
      "            \"version_added\": null",
      "          },",
      "          \"oculus\": {",
      "            \"version_added\": null",
      "          },",
      "          \"opera\": {",
      "            \"version_added\": null",
      "          },",
      "          \"opera_android\": {",
      "            \"version_added\": null",
      "          },",
      "          \"safari\": {",
      "            \"version_added\": null",
      "          },",
      "          \"safari_ios\": {",
      "            \"version_added\": null",
      "          },",
      "          \"samsunginternet_android\": {",
      "            \"version_added\": null",
      "          },",
      "          \"webview_android\": {",
      "            \"version_added\": null",
      "          }",
      "        },",
      "        \"status\": {",
      "          \"experimental\": ${4|false,true|},",
      "          \"standard_track\": ${5|true,false|},",
      "          \"deprecated\": ${6|false,true|}",
      "        }",
      "      }",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "A Browser Compatibility Data JSON file."
  }
}
